<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1 {
                text-align: center;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            .grid {
                display: grid;
                width: 80%;
                margin: 0px;
                padding-left: 10%;
                padding-right: 10%;
                grid-template-columns: fit-content(100%);
                align-items: center;
                align-self: center;
            }
            .item {
                padding: 0px;
                border: 1px solid black;
                aspect-ratio: 1 / 1;
            }
        </style>
    </head>
    <body></body>
</html>
